*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    background-color: whitesmoke;
    color: white;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}

nav{
    display: flex;
    color: black;
    justify-content: space-between;
    background-color: transparent;
    padding: 15px 100px 15px 100px;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    z-index: 2;
    transition: 0.4s ease-in-out;
}
nav:hover{
    background-color: whitesmoke;
    transition: 0.5s ease-in-out;
}
.menu{
    display: flex;
    flex-direction: row;
}
.menu-option{
    padding: 5px 15px 5px 15px;
    border-radius: 10px;
    border: 1px solid transparent;
    transition: 0.2s ease-in-out;
}
.menu-option:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    cursor: pointer;
}
a:link {
    color: black;
    text-decoration: none;
}
a:hover {
    color: black;
}
a:visited{
    color: black;
}
button>a:link{
    color: white;
    text-decoration: none;
}
button>a:hover {
    color: black;
}
button>a:visited{
    color: black;
}
.menu>button{
    padding: 0px 20px 0px 20px;
    border-radius: 5px;
    margin-right: 10px;
    margin-left: 10px;
    background-color: #FF5E5B;
    color: white;
    border: 1px solid transparent;
    transition: 0.4s ease-in-out;
}
.menu>button:hover{
    transform: scale(1.1);
    transition: 0.4s ease-in-out;
    border: 1px solid black;
    color: black;
}

.hero{
    background-image: url(./assets/images/hero.jpg);
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.hero-container{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 900px;
    padding: 200px 100px;
}
.hero-heading{
    width: 800px;
    height: 180px;
    font-size: 3rem;
}
.hero-heading-span{
    color: black;
}
.hero-subtitle{
    width: 700px;
    height: 50px;
}
.hero-buttons{
    display: flex;
    width: 350px;
    justify-content: space-around;
    padding: 10px;
}
.hero-buttons>button{
    padding: 10px 20px 10px 20px;
    font-weight: 500;
    font-size: 16px;
}
.button1{
    background-color: #FF5E5B;
    color: white;
    border: 1px solid transparent;
    border-radius: 5px;
    margin-right: 10px;
    margin-left: 10px;
    transition: 0.2s ease-in-out;
}
.button2{
    background-color: transparent;
    color: white;
    border: 1px solid black;
    border-radius: 5px;
    margin-right: 10px;
    margin-left: 10px;
}
.hero-buttons>button:hover{
    transform: scale(1.1);
    transition: 0.4s ease-in-out;
    border: 1px solid black;
    color: black;
}

.middle-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px;
    color: black;
}
.middle-container>h1{
    text-align: center;
    font-size: 86px;
    padding: 10px;
}
.middle-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    padding: 10px;
}
.middle-image{
    margin: 0 15% 30px 15%;
}

.problem{
    background-color: #FFFFEA;
    color: black;
    padding: 50px;
    text-align: center;
}
.card-container{
    display: flex;
    justify-content: space-evenly;
    padding: 30px 0px 0px 0px;
}
.card{
    width: 540px;
    height: 240px;
    padding: 30px;
    background-color: black;
    color: white;
    border-radius: 10px;
    text-align: center;
}
.card>h1{
    padding: 10px;
    font-weight: 600;
    font-size: 1.5rem;
    color: whitesmoke;
}
.card>p{
    font-weight: 200;
    font-size: 1rem;
}
#card-2{
    background-color: #FF5E5B;
}

.contact-us{
    color: black;
}
.contact-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
}
.text-container>h2{
    padding: 0px 0px 30px 0px;
    word-spacing: 10px;
    letter-spacing: 2px;
    font-size: 2rem;
}
.text-container>p{
    padding: 2px;
    font-weight: 200;
}
.form>h3{
    padding: 0px 0px 30px 0px;
    font-size: 1.5rem;
}
.form-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.form>button{
    padding: 5px 20px 5px 20px;
    border-radius: 5px;
    margin-top: 20px;
    background-color: #FF5E5B;
    color: white;
    border: 1px solid transparent;
    transition: 0.4s ease-in-out;
}
.form>button:hover{
    transform: scale(1.1);
    transition: 0.4s ease-in-out;
    border: 1px solid black;
    color: black;
}
footer{
    background-color: #FFFFEA;
    color: black;

}
.footer-container{
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    padding: 20px;
}
.links>a>img{
    width: 25px;
    padding: 2px;
}

.believe-container{
    background-color: #FFFFEA;
    color: black;
    padding: 40px 150px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.believe-container>h1{
    padding-bottom: 20px;
    font-size: 2rem;
    font-weight: 600;
    word-spacing: 2px;
    letter-spacing: 1px;
}
.believe-container>p{
    padding: 10px;
}

.team-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
    padding: 20px;
}
.team-content>h1{
    color: black;
    font-weight: 600;
    padding: 20px;
    font-size: 2rem;
}
.team-content>h4{
    color: black;
    font-weight: 400;
    padding: 20px;
}
.card-container-team{
    display: flex;
    gap: 20px;
    padding-bottom: 40px;
}
.card-team{
    width: 440px;
    height: 560px;
    padding: 30px;
    background-color: black;
    color: white;
    border-radius: 10px;
    text-align: center;
}
.card-team>h1{
    padding: 10px;
    font-weight: 600;
    font-size: 1.5rem;
    color: whitesmoke;
}
.card-team>p{
    font-weight: 200;
    font-size: 1rem;
}
#card-team-1{
    background-color: #FF5E5B;
}
.card-team>img{
    width: 300px;
    border-radius: 30%;
    background-color: grey;
}
.card-team>h2{
    padding: 30px;
    font-size: 2rem;
}


#problem-statement{
    font-weight: 300;
}
.head-problem{
    background-color: #FFFFEA;
}
#problem-nav{
    background-color: #FFFFEA;
}

#problem-h1{
    font-size: 2.5rem;
}



.container-form{
    max-width: 900px;
    margin: 50px auto;
    color: black;
}
.cform{
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 25px;
    border-radius: 10px;
}
.cform>h1{
    text-align: center;
}
.form_container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
    margin-bottom: 30px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 16px;
}
input,select,textarea{
    padding: 6px 10px;
    border: 1px solid grey;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color: red;
}
.button-container{
    margin: 20px;
    display: flex;
    justify-content: center;
}
.button-container>button{
    padding: 5px 20px 5px 20px;
    border-radius: 5px;
    margin-right: 10px;
    margin-left: 10px;
    font-size: 16px;
    background-color: #FF5E5B;
    color: white;
    border: 1px solid transparent;
    transition: 0.4s ease-in-out;
}
.button-container>button:hover{
    transform: scale(1.1);
    transition: 0.4s ease-in-out;
    border: 1px solid black;
    color: black;
}
.text_area_control{
    grid-column: 1 / span 2;
}
.map-container{
    background-image: url(./assets/images/map.png);
    width: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.contactus-form{
    display: flex;
}
#contact-nav{
    background-color: #FFFFEA;
}